


```bash
sbt 'project sparkWordCount' package
hdfs dfs -mkdir -p /app/samples
hdfs dfs -put -f README.md /app/samples/
spark-submit --master spark://hadoop:7077 --class SimpleApp sparkWordCount/target/scala-2.11/simple-project_2.11-1.0.jar

sbt sparkSubmit
````